<!DOCTYPE html>
<html>
<head>
	<title>Igor Oprysak | CV </title>
<style type="text/css">
 @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');

body {
	max-width: 960px;
    margin: 0 auto;
    background: #f5f5f5;
	font-family: 'Open Sans', sans-serif;
	font-weight:100;
	padding:20px; }
	
*::selection {       background: rgba(129, 165, 197, 0.76) !important;    color: #fff;}

table { background-color: rgba(255,255,255,.6); }

tr {}

td {    padding: 5px 13px; vertical-align:top; font-size:15px; }

tr td:nth-child(1) { width:38.2%; text-align:right; color: rgba(0, 0, 0, 0.5);}
td:nth-child(even) { }

th {    text-align: right;
    padding: 15px 13px 0px;
}

th h3 {   text-transform: uppercase;
    color: #333;
    letter-spacing: 1px;
    font-weight: 500;
    margin: 10px 0;
    vertical-align: bottom;}
	
.english-table div {width:30%; display:inline-block; vertical-align:top; word-wrap:break-word;}
</style>
</head>
<body>

<table>



 <tbody>
 
   <tr>
     <th><h3>Personal Information</h3></th>
  </tr>
  
   <tr>
     <td>Name</td><td href='https://www.linkedin.com/in/oprysak/'>Igor Oprysak</td>
 
  <tr>
     <td>E-mail</td><td>igor.oprysak@gmail.com</td>
  </tr>  
 	 
  <tr>
     <td>Date of birth </td><td>5 April 1998</td>
  </tr> 
  <tr>
     <td>Gender</td><td>unknown</td>
  </tr> 
  
  <tr> <th><p></p></th>  </tr>
</tbody>

 
 <tbody>
 
   <tr>
     <th><h3>Education</h3></th>
  </tr>
  
  
     <tr>
     <td>Dates</td><td>2015 - 2020</td>
  </tr> 
  <td>University </td><td>West Ukrainian National University</td>
  </tr>
     <tr>
     <td>Department</td><td>Faculty of Computer Information Technology</td>
  </tr>
  <tr>
     <td>Study program </td><td>Computer science</td>
  </tr>  
  <tr>
     <td>Mode of study</td><td>Full-time</td>
     <tr>
     <td>Status </td><td>Master diploma</td>
 </tr>
  </tr> 
  <tr>
     

    <tr> <th><p></p></th>  </tr>
  
  
  
  <tr> <th><p></p></th>  </tr>
   
</tbody>

 <tbody>
 
  <tr>
     <th><h3>Personal skills and competences</h3></th>
  </tr>
  
  

   
   <tr>
     <td>Mother tongue</td><td>Ukrainian</td>
	</tr>
   
    <tr>
     <td>Computer skills and competences</td><td>HTML; CSS; JavaScript; Bootstrap; Wordpress; Adobe Photoshop; MS Office</td>
	</tr> 

	<tr> <th><p></p></th>  </tr>
	
 </tbody>
 


</table>
   
  </div>
</body>
</html>
